# Redirect from non-www to www
server {
    listen 3000;
    server_name simcoesignout.com;

    return 301 http://www.simcoesignout.com$request_uri;
}

# Main server block for www
server {
    listen 3000;

    server_name www.simcoesignout.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;
}

